# video_downloader

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/videodownloader/eoinahern/ie/videodownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/videodownloader/eoinahern/ie/videodownloader/: MyApp.kt
app/src/main/java/videodownloader/eoinahern/ie/videodownloader/data/: FileHelper.kt  RequestHelper.kt  StringParser.kt
app/src/main/java/videodownloader/eoinahern/ie/videodownloader/data/Parser/: Parser.kt  ParserFactory.kt
app/src/main/java/videodownloader/eoinahern/ie/videodownloader/data/Parser/ParserImpl/: BitchuteParser.kt  DailyMotionParser.kt  HtmlParser.kt  LiveLeakParser.kt  Parser.kt  VimeoParser.kt  WorldStarParser.kt
app/src/main/java/videodownloader/eoinahern/ie/videodownloader/data/Parser/html/: HTMLUtilsFactory.kt
app/src/main/java/videodownloader/eoinahern/ie/videodownloader/data/http/interceptor/: UpdateInterceptor.kt
app/src/main/java/videodownloader/eoinahern/ie/videodownloader/data/http/request/: DownloadUpdateRequestBody.kt  DownloadUpdateResponseBody.kt
app/src/main/java/videodownloader/eoinahern/ie/videodownloader/data/models/: HTMLUtilsFactory.kt  htmlModels.kt
app/src/main/java/videodownloader/eoinahern/ie/videodownloader/data/service/: DownloadService.kt
app/src/main/java/videodownloader/eoinahern/ie/videodownloader/di/annotation/: PerScreen.kt
app/src/main/java/videodownloader/eoinahern/ie/videodownloader/di/components/: AppComponent.kt  BaseActivityComponent.kt  BaseServiceComponent.kt
app/src/main/java/videodownloader/eoinahern/ie/videodownloader/di/modules/: AppModule.kt  BaseActivityModule.kt  BaseServiceModule.kt
app/src/main/java/videodownloader/eoinahern/ie/videodownloader/interactor/backgrounddownload/: BackgroundDownloadInteractor.kt
app/src/main/java/videodownloader/eoinahern/ie/videodownloader/interactor/base/: BaseInteractor.kt  BaseSubscriber.kt
app/src/main/java/videodownloader/eoinahern/ie/videodownloader/interactor/download/: DownloadInteractor.kt
app/src/main/java/videodownloader/eoinahern/ie/videodownloader/interactor/filelocation/: GetFileLoactionInteractor.kt
app/src/main/java/videodownloader/eoinahern/ie/videodownloader/platform/download/: DownloadController.kt  DownloadService.kt  DownloadServiceComponent.kt
app/src/main/java/videodownloader/eoinahern/ie/videodownloader/platform/download/broadcast/: DownloadReciever.kt
app/src/main/java/videodownloader/eoinahern/ie/videodownloader/platform/download/service/: DownloadService.kt  DownloadServiceImp.kt
app/src/main/java/videodownloader/eoinahern/ie/videodownloader/tools/: constant.kt
app/src/main/java/videodownloader/eoinahern/ie/videodownloader/ui/: MainActivity.kt
app/src/main/java/videodownloader/eoinahern/ie/videodownloader/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/java/videodownloader/eoinahern/ie/videodownloader/ui/download/: DownloadActivity.kt  DownloadActivityComponent.kt  DownloadActivityPresenter.kt  DownloadView.kt
app/src/main/java/videodownloader/eoinahern/ie/videodownloader/ui/intro/: IntroActivity.kt  IntroView.kt
app/src/main/java/videodownloader/eoinahern/ie/videodownloader/ui/util/: DownloadNotificationHelper.kt
app/src/main/res/anim/: appear.xml
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_download.xml  activity_intro.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/videodownloader/eoinahern/ie/videodownloader/: ExampleUnitTest.kt
app/src/test/java/videodownloader/eoinahern/ie/videodownloader/data/: RequestHelperTest.kt
app/src/test/java/videodownloader/eoinahern/ie/videodownloader/data/Parser/: ParserFactoryTest.kt
app/src/test/java/videodownloader/eoinahern/ie/videodownloader/data/Parser/ParserImpl/: BitchuteParserTest.kt  DailyMotionParserTest.kt  HtmlParserTest.kt
gradle/wrapper/: gradle-wrapper.properties
