apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "videodownloader.eoinahern.ie.videodownloader"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


dependencies {

    final DAGGER_VERSION = '2.14.1'
    final OKHTTP_VERSION = '3.9.1'
    final SUPPORT_LIB = '27.0.2'
    final MATERIAL_DIALOG = '0.9.6.0'
    final BUTTERKNIFE = '8.8.1'
    final JSOUP = '1.11.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIB"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:$SUPPORT_LIB"
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //test
    testImplementation "org.mockito:mockito-core:2.10.0"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'de.jodamob.kotlin:kotlin-runner-junit4:0.3.1'

    implementation "com.jakewharton:butterknife:$BUTTERKNIFE"
    kapt "com.jakewharton:butterknife-compiler:$BUTTERKNIFE"

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'

    //Dagger
    implementation "com.google.dagger:dagger-android:$DAGGER_VERSION"

    //need dagger as the auto generated code is still going to be in java
    implementation  "com.google.dagger:dagger:$DAGGER_VERSION"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android:$DAGGER_VERSION"

    implementation "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"

    //material dialog
    implementation "com.afollestad.material-dialogs:core:$MATERIAL_DIALOG"

    //jsoup
    implementation "org.jsoup:jsoup:$JSOUP"

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'

}
